{
    "cSpell.words": [
        "aanmelden",
        "achternaam",
        "bestaat",
        "deze",
        "eerder",
        "gebruiker",
        "gecontroleerd",
        "gegevens",
        "gestuurd",
        "haalt",
        "ingevulde",
        "langskomen",
        "liever",
        "luisteren",
        "meegegeven",
        "naam",
        "naar",
        "OPENINGSTIJDEN",
        "ophalen",
        "pagina",
        "Reserveren",
        "stekjes",
        "Terug",
        "tijd",
        "verplicht",
        "Vervolgens",
        "Voor",
        "welke",
        "Woon",
        "wordt"
    ]
}